id: gsarray_beamformer
label: Beamformer
category: '[gsarray]'

templates:
  imports: import gsarray
  make: gsarray.beamformer(${num_streams},${arr_conf},${el_space},${la},${method})

#  Make one 'parameters' list entry for every Parameter you want settable from the GUI.
#     Sub-entries of dictionary:
#     * id (makes the value accessible as \$keyname, e.g. in the make entry)
#     * label
#     * dtype 
parameters:
- id: num_streams
  label: Number of Streams
  dtype: int
  default: '2'
- id: arr_conf
  label: Array Configuration
  dtype: enum
  options: ['0', '1']
  option_labels: [Linear, Square]
- id: el_space
  label: Element Spacing
  dtype: real
- id: la
  label: Lambda
  dtype: real 
- id: method
  label: Beamformer
  dtype: enum
  options: ['0', '1']
  option_labels: [LCMV, Phase Shift]
    
inputs:
- label: in
  domain: stream
  dtype: complex
  multiplicity: ${ num_streams }
  
- domain: message
  id: coordinates
  optional: true

#  Make one 'outputs' list entry per output. Sub-entries of dictionary:
#      * label (an identifier for the GUI)
#      * dtype
#      * vlen
#      * optional (set to 1 for optional inputs) 
outputs:
- label: out
  domain: stream
  dtype: complex

file_format: 1
